<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification of new password when a userâs password is reset (because they forgot it)</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Communities: Forgot Password Email</name>
    <style>none</style>
    <subject>Your New {!User.Franchise__c} online application password</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
