<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <name>clcommon__Party_Type__c Data_26012021</name>
    <public>false</public>
</Document>
