# List files or directories below to ignore them when running force:source:push, force:source:pull, and force:source:status
# More information: https://developer.salesforce.com/docs/atlas.en-us.sfdx_dev.meta/sfdx_dev/sfdx_dev_exclude_source.htm
#

package.xml

# LWC configuration files
**/jsconfig.json
**/.eslintrc.json

# LWC Jest
**/__tests__/**
**/.htmdocuments
**/objects

## Ignoring components with issues

# Unexpected file found in package directory: C:\Users\L\Documents\racv\testintegration230221\force-app\main\default\workflows\clcommon__Address__c\workflowsRules\Start Date Unique 
# check.workflowRule-meta.xml
**/workflows

# Expected file at path: C:\Users\L\Documents\racv\testintegration230221\force-app\main\default\emailservices\EmailToCase.xml-meta.xml
**/emailservices

# Ignore layouts
**/layouts

**/applications

# Flows
**/Welcome_Email.flowDefinition-meta.xml
**/Application_Comms.flowDefinition-meta.xml
**/Application_Comms.flow-meta.xml
**/Send_SMS_Invocable_Flow.flow-meta.xml

# Apex
**/ExternalIdMapperJob.cls
**/ExternalIdMapperJob.cls-meta.xml
**/RACVF_LinkSFFilesHandler.cls
**/RACVF_LinkSFFilesHandler.cls-meta.xml
**/RACVF_ContractDocumentViewerController.cls
**/RACVF_ContractDocumentViewerController.cls-meta.xml
**/AppTrackingPortalAPI.cls
**/AppTrackingPortalAPI.cls-meta.xml

# Flexipage/Lightning
**/Collection_Contract_Dashboard.flexipage-meta.xml
**/RACV_Single_Communication.flexipage-meta.xml

# Aura
**/RACVF_ContractDocumentViewer

# Tabs
**/Contract_Document__c.tab-meta.xml

# Installed Package
**/pdffiller_sf.installedPackage-meta.xml

