<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>Application Submission - Phone</fullName>
        <actions>
            <name>Set_Delivery_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Generic_Application_Conga_Trigger</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>clcommon__Gateway__c.clcommon__Delivery_Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>clcommon__Gateway__c.clcommon__Mode_Of_Communication__c</field>
            <operation>equals</operation>
            <value>email</value>
        </criteriaItems>
        <criteriaItems>
            <field>clcommon__Gateway__c.Communication_Type__c</field>
            <operation>equals</operation>
            <value>Application Submission Phone</value>
        </criteriaItems>
        <description>Used for automated communications</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>