<?xml version="1.0" encoding="UTF-8"?><Workflow xmlns="http://soap.sforce.com/2006/04/metadata"><rules><fullName>Update name on Address to autonum</fullName><actions><name>Update_address_name</name><type>FieldUpdate</type></actions><active>true</active><criteriaItems><field>clcommon__Address__c.Name</field><operation>notEqual</operation></criteriaItems><triggerType>onCreateOnly</triggerType></rules></Workflow>
