<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>AUS</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>NZL</fullName>
        <default>false</default>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>United States of America</label>
    </customValue>
    <customValue>
        <fullName>GBR</fullName>
        <default>false</default>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>LKA</fullName>
        <default>false</default>
        <label>Sri Lanka</label>
    </customValue>
    <customValue>
        <fullName>IND</fullName>
        <default>false</default>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>ZAF</fullName>
        <default>false</default>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>CHN</fullName>
        <default>false</default>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>JPN</fullName>
        <default>false</default>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>DEU</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>AFG</fullName>
        <default>false</default>
        <label>Afghanistan</label>
    </customValue>
    <customValue>
        <fullName>ALA</fullName>
        <default>false</default>
        <label>Ãland Islands</label>
    </customValue>
    <customValue>
        <fullName>ALB</fullName>
        <default>false</default>
        <label>Albania</label>
    </customValue>
    <customValue>
        <fullName>DZA</fullName>
        <default>false</default>
        <label>Algeria</label>
    </customValue>
    <customValue>
        <fullName>ASM</fullName>
        <default>false</default>
        <label>American Samoa</label>
    </customValue>
    <customValue>
        <fullName>AND</fullName>
        <default>false</default>
        <label>Andorra</label>
    </customValue>
    <customValue>
        <fullName>AGO</fullName>
        <default>false</default>
        <label>Angola</label>
    </customValue>
    <customValue>
        <fullName>AIA</fullName>
        <default>false</default>
        <label>Anguilla</label>
    </customValue>
    <customValue>
        <fullName>ATA</fullName>
        <default>false</default>
        <label>Antarctica</label>
    </customValue>
    <customValue>
        <fullName>ATG</fullName>
        <default>false</default>
        <label>Antigua and Barbuda</label>
    </customValue>
    <customValue>
        <fullName>ARG</fullName>
        <default>false</default>
        <label>Argentina</label>
    </customValue>
    <customValue>
        <fullName>ARM</fullName>
        <default>false</default>
        <label>Armenia</label>
    </customValue>
    <customValue>
        <fullName>ABW</fullName>
        <default>false</default>
        <label>Aruba</label>
    </customValue>
    <customValue>
        <fullName>AUT</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>AZE</fullName>
        <default>false</default>
        <label>Azerbaijan</label>
    </customValue>
    <customValue>
        <fullName>BHS</fullName>
        <default>false</default>
        <label>Bahamas (the)</label>
    </customValue>
    <customValue>
        <fullName>BHR</fullName>
        <default>false</default>
        <label>Bahrain</label>
    </customValue>
    <customValue>
        <fullName>BGD</fullName>
        <default>false</default>
        <label>Bangladesh</label>
    </customValue>
    <customValue>
        <fullName>BRB</fullName>
        <default>false</default>
        <label>Barbados</label>
    </customValue>
    <customValue>
        <fullName>BLR</fullName>
        <default>false</default>
        <label>Belarus</label>
    </customValue>
    <customValue>
        <fullName>BEL</fullName>
        <default>false</default>
        <label>Belgium</label>
    </customValue>
    <customValue>
        <fullName>BLZ</fullName>
        <default>false</default>
        <label>Belize</label>
    </customValue>
    <customValue>
        <fullName>BEN</fullName>
        <default>false</default>
        <label>Benin</label>
    </customValue>
    <customValue>
        <fullName>BMU</fullName>
        <default>false</default>
        <label>Bermuda</label>
    </customValue>
    <customValue>
        <fullName>BTN</fullName>
        <default>false</default>
        <label>Bhutan</label>
    </customValue>
    <customValue>
        <fullName>BOL</fullName>
        <default>false</default>
        <label>Bolivia</label>
    </customValue>
    <customValue>
        <fullName>BES</fullName>
        <default>false</default>
        <label>Bonaire, Sint Eustatius and Saba</label>
    </customValue>
    <customValue>
        <fullName>BIH</fullName>
        <default>false</default>
        <label>Bosnia and Herzegovina</label>
    </customValue>
    <customValue>
        <fullName>BWA</fullName>
        <default>false</default>
        <label>Botswana</label>
    </customValue>
    <customValue>
        <fullName>BVT</fullName>
        <default>false</default>
        <label>Bouvet Island</label>
    </customValue>
    <customValue>
        <fullName>BRA</fullName>
        <default>false</default>
        <label>Brazil</label>
    </customValue>
    <customValue>
        <fullName>IOT</fullName>
        <default>false</default>
        <label>British Indian Ocean Territory</label>
    </customValue>
    <customValue>
        <fullName>BRN</fullName>
        <default>false</default>
        <label>Brunei Darussalam</label>
    </customValue>
    <customValue>
        <fullName>BGR</fullName>
        <default>false</default>
        <label>Bulgaria</label>
    </customValue>
    <customValue>
        <fullName>BFA</fullName>
        <default>false</default>
        <label>Burkina Faso</label>
    </customValue>
    <customValue>
        <fullName>BDI</fullName>
        <default>false</default>
        <label>Burundi</label>
    </customValue>
    <customValue>
        <fullName>CPV</fullName>
        <default>false</default>
        <label>Cabo Verde</label>
    </customValue>
    <customValue>
        <fullName>KHM</fullName>
        <default>false</default>
        <label>Cambodia</label>
    </customValue>
    <customValue>
        <fullName>CMR</fullName>
        <default>false</default>
        <label>Cameroon</label>
    </customValue>
    <customValue>
        <fullName>CAN</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>CYM</fullName>
        <default>false</default>
        <label>Cayman Islands</label>
    </customValue>
    <customValue>
        <fullName>CAF</fullName>
        <default>false</default>
        <label>Central African Republic</label>
    </customValue>
    <customValue>
        <fullName>TCD</fullName>
        <default>false</default>
        <label>Chad</label>
    </customValue>
    <customValue>
        <fullName>CHL</fullName>
        <default>false</default>
        <label>Chile</label>
    </customValue>
    <customValue>
        <fullName>CXR</fullName>
        <default>false</default>
        <label>Christmas Island</label>
    </customValue>
    <customValue>
        <fullName>CCK</fullName>
        <default>false</default>
        <label>Cocos Islands</label>
    </customValue>
    <customValue>
        <fullName>COL</fullName>
        <default>false</default>
        <label>Colombia</label>
    </customValue>
    <customValue>
        <fullName>COM</fullName>
        <default>false</default>
        <label>Comoros</label>
    </customValue>
    <customValue>
        <fullName>COD</fullName>
        <default>false</default>
        <label>Congo</label>
    </customValue>
    <customValue>
        <fullName>COK</fullName>
        <default>false</default>
        <label>Cook Islands (the)</label>
    </customValue>
    <customValue>
        <fullName>CRI</fullName>
        <default>false</default>
        <label>Costa Rica</label>
    </customValue>
    <customValue>
        <fullName>CIV</fullName>
        <default>false</default>
        <label>CÃ´te d&apos;Ivoire</label>
    </customValue>
    <customValue>
        <fullName>HRV</fullName>
        <default>false</default>
        <label>Croatia</label>
    </customValue>
    <customValue>
        <fullName>CUB</fullName>
        <default>false</default>
        <label>Cuba</label>
    </customValue>
    <customValue>
        <fullName>CUW</fullName>
        <default>false</default>
        <label>CuraÃ§ao</label>
    </customValue>
    <customValue>
        <fullName>CYP</fullName>
        <default>false</default>
        <label>Cyprus</label>
    </customValue>
    <customValue>
        <fullName>CZE</fullName>
        <default>false</default>
        <label>Czechia</label>
    </customValue>
    <customValue>
        <fullName>DNK</fullName>
        <default>false</default>
        <label>Denmark</label>
    </customValue>
    <customValue>
        <fullName>DJI</fullName>
        <default>false</default>
        <label>Djibouti</label>
    </customValue>
    <customValue>
        <fullName>DMA</fullName>
        <default>false</default>
        <label>Dominica</label>
    </customValue>
    <customValue>
        <fullName>DOM</fullName>
        <default>false</default>
        <label>Dominican Republic</label>
    </customValue>
    <customValue>
        <fullName>ECU</fullName>
        <default>false</default>
        <label>Ecuador</label>
    </customValue>
    <customValue>
        <fullName>EGY</fullName>
        <default>false</default>
        <label>Egypt</label>
    </customValue>
    <customValue>
        <fullName>SLV</fullName>
        <default>false</default>
        <label>El Salvador</label>
    </customValue>
    <customValue>
        <fullName>GNQ</fullName>
        <default>false</default>
        <label>Equatorial Guinea</label>
    </customValue>
    <customValue>
        <fullName>ERI</fullName>
        <default>false</default>
        <label>Eritrea</label>
    </customValue>
    <customValue>
        <fullName>EST</fullName>
        <default>false</default>
        <label>Estonia</label>
    </customValue>
    <customValue>
        <fullName>SWZ</fullName>
        <default>false</default>
        <label>Eswatini</label>
    </customValue>
    <customValue>
        <fullName>ETH</fullName>
        <default>false</default>
        <label>Ethiopia</label>
    </customValue>
    <customValue>
        <fullName>FLK</fullName>
        <default>false</default>
        <label>Falkland Islands</label>
    </customValue>
    <customValue>
        <fullName>FRO</fullName>
        <default>false</default>
        <label>Faroe Islands</label>
    </customValue>
    <customValue>
        <fullName>FJI</fullName>
        <default>false</default>
        <label>Fiji</label>
    </customValue>
    <customValue>
        <fullName>FIN</fullName>
        <default>false</default>
        <label>Finland</label>
    </customValue>
    <customValue>
        <fullName>FRA</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>GUF</fullName>
        <default>false</default>
        <label>French Guiana</label>
    </customValue>
    <customValue>
        <fullName>PYF</fullName>
        <default>false</default>
        <label>French Polynesia</label>
    </customValue>
    <customValue>
        <fullName>ATF</fullName>
        <default>false</default>
        <label>French Southern Territories</label>
    </customValue>
    <customValue>
        <fullName>GAB</fullName>
        <default>false</default>
        <label>Gabon</label>
    </customValue>
    <customValue>
        <fullName>GMB</fullName>
        <default>false</default>
        <label>Gambia</label>
    </customValue>
    <customValue>
        <fullName>GEO</fullName>
        <default>false</default>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>GHA</fullName>
        <default>false</default>
        <label>Ghana</label>
    </customValue>
    <customValue>
        <fullName>GIB</fullName>
        <default>false</default>
        <label>Gibraltar</label>
    </customValue>
    <customValue>
        <fullName>GRC</fullName>
        <default>false</default>
        <label>Greece</label>
    </customValue>
    <customValue>
        <fullName>GRL</fullName>
        <default>false</default>
        <label>Greenland</label>
    </customValue>
    <customValue>
        <fullName>GRD</fullName>
        <default>false</default>
        <label>Grenada</label>
    </customValue>
    <customValue>
        <fullName>GLP</fullName>
        <default>false</default>
        <label>Guadeloupe</label>
    </customValue>
    <customValue>
        <fullName>GUM</fullName>
        <default>false</default>
        <label>Guam</label>
    </customValue>
    <customValue>
        <fullName>GTM</fullName>
        <default>false</default>
        <label>Guatemala</label>
    </customValue>
    <customValue>
        <fullName>GGY</fullName>
        <default>false</default>
        <label>Guernsey</label>
    </customValue>
    <customValue>
        <fullName>GIN</fullName>
        <default>false</default>
        <label>Guinea</label>
    </customValue>
    <customValue>
        <fullName>GNB</fullName>
        <default>false</default>
        <label>Guinea-Bissau</label>
    </customValue>
    <customValue>
        <fullName>GUY</fullName>
        <default>false</default>
        <label>Guyana</label>
    </customValue>
    <customValue>
        <fullName>HTI</fullName>
        <default>false</default>
        <label>Haiti</label>
    </customValue>
    <customValue>
        <fullName>HMD</fullName>
        <default>false</default>
        <label>Heard Island and McDonald Islands</label>
    </customValue>
    <customValue>
        <fullName>VAT</fullName>
        <default>false</default>
        <label>Holy See</label>
    </customValue>
    <customValue>
        <fullName>HND</fullName>
        <default>false</default>
        <label>Honduras</label>
    </customValue>
    <customValue>
        <fullName>HKG</fullName>
        <default>false</default>
        <label>Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>HUN</fullName>
        <default>false</default>
        <label>Hungary</label>
    </customValue>
    <customValue>
        <fullName>ISL</fullName>
        <default>false</default>
        <label>Iceland</label>
    </customValue>
    <customValue>
        <fullName>IDN</fullName>
        <default>false</default>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>IRN</fullName>
        <default>false</default>
        <label>Iran</label>
    </customValue>
    <customValue>
        <fullName>IRQ</fullName>
        <default>false</default>
        <label>Iraq</label>
    </customValue>
    <customValue>
        <fullName>IRL</fullName>
        <default>false</default>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>IMN</fullName>
        <default>false</default>
        <label>Isle of Man</label>
    </customValue>
    <customValue>
        <fullName>ISR</fullName>
        <default>false</default>
        <label>Israel</label>
    </customValue>
    <customValue>
        <fullName>ITA</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>JAM</fullName>
        <default>false</default>
        <label>Jamaica</label>
    </customValue>
    <customValue>
        <fullName>JEY</fullName>
        <default>false</default>
        <label>Jersey</label>
    </customValue>
    <customValue>
        <fullName>JOR</fullName>
        <default>false</default>
        <label>Jordan</label>
    </customValue>
    <customValue>
        <fullName>KAZ</fullName>
        <default>false</default>
        <label>Kazakhstan</label>
    </customValue>
    <customValue>
        <fullName>KEN</fullName>
        <default>false</default>
        <label>Kenya</label>
    </customValue>
    <customValue>
        <fullName>KIR</fullName>
        <default>false</default>
        <label>Kiribati</label>
    </customValue>
    <customValue>
        <fullName>KWT</fullName>
        <default>false</default>
        <label>Kuwait</label>
    </customValue>
    <customValue>
        <fullName>KGZ</fullName>
        <default>false</default>
        <label>Kyrgyzstan</label>
    </customValue>
    <customValue>
        <fullName>LAO</fullName>
        <default>false</default>
        <label>Lao</label>
    </customValue>
    <customValue>
        <fullName>LVA</fullName>
        <default>false</default>
        <label>Latvia</label>
    </customValue>
    <customValue>
        <fullName>LBN</fullName>
        <default>false</default>
        <label>Lebanon</label>
    </customValue>
    <customValue>
        <fullName>LSO</fullName>
        <default>false</default>
        <label>Lesotho</label>
    </customValue>
    <customValue>
        <fullName>LBR</fullName>
        <default>false</default>
        <label>Liberia</label>
    </customValue>
    <customValue>
        <fullName>LBY</fullName>
        <default>false</default>
        <label>Libya</label>
    </customValue>
    <customValue>
        <fullName>LIE</fullName>
        <default>false</default>
        <label>Liechtenstein</label>
    </customValue>
    <customValue>
        <fullName>LTU</fullName>
        <default>false</default>
        <label>Lithuania</label>
    </customValue>
    <customValue>
        <fullName>LUX</fullName>
        <default>false</default>
        <label>Luxembourg</label>
    </customValue>
    <customValue>
        <fullName>MAC</fullName>
        <default>false</default>
        <label>Macao</label>
    </customValue>
    <customValue>
        <fullName>MDG</fullName>
        <default>false</default>
        <label>Madagascar</label>
    </customValue>
    <customValue>
        <fullName>MWI</fullName>
        <default>false</default>
        <label>Malawi</label>
    </customValue>
    <customValue>
        <fullName>MYS</fullName>
        <default>false</default>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>MDV</fullName>
        <default>false</default>
        <label>Maldives</label>
    </customValue>
    <customValue>
        <fullName>MLI</fullName>
        <default>false</default>
        <label>Mali</label>
    </customValue>
    <customValue>
        <fullName>MLT</fullName>
        <default>false</default>
        <label>Malta</label>
    </customValue>
    <customValue>
        <fullName>MHL</fullName>
        <default>false</default>
        <label>Marshall Islands</label>
    </customValue>
    <customValue>
        <fullName>MTQ</fullName>
        <default>false</default>
        <label>Martinique</label>
    </customValue>
    <customValue>
        <fullName>MRT</fullName>
        <default>false</default>
        <label>Mauritania</label>
    </customValue>
    <customValue>
        <fullName>MUS</fullName>
        <default>false</default>
        <label>Mauritius</label>
    </customValue>
    <customValue>
        <fullName>MYT</fullName>
        <default>false</default>
        <label>Mayotte</label>
    </customValue>
    <customValue>
        <fullName>MEX</fullName>
        <default>false</default>
        <label>Mexico</label>
    </customValue>
    <customValue>
        <fullName>FSM</fullName>
        <default>false</default>
        <label>Micronesia</label>
    </customValue>
    <customValue>
        <fullName>MDA</fullName>
        <default>false</default>
        <label>Moldova</label>
    </customValue>
    <customValue>
        <fullName>MCO</fullName>
        <default>false</default>
        <label>Monaco</label>
    </customValue>
    <customValue>
        <fullName>MNG</fullName>
        <default>false</default>
        <label>Mongolia</label>
    </customValue>
    <customValue>
        <fullName>MNE</fullName>
        <default>false</default>
        <label>Montenegro</label>
    </customValue>
    <customValue>
        <fullName>MSR</fullName>
        <default>false</default>
        <label>Montserrat</label>
    </customValue>
    <customValue>
        <fullName>MAR</fullName>
        <default>false</default>
        <label>Morocco</label>
    </customValue>
    <customValue>
        <fullName>MOZ</fullName>
        <default>false</default>
        <label>Mozambique</label>
    </customValue>
    <customValue>
        <fullName>MMR</fullName>
        <default>false</default>
        <label>Myanmar</label>
    </customValue>
    <customValue>
        <fullName>NAM</fullName>
        <default>false</default>
        <label>Namibia</label>
    </customValue>
    <customValue>
        <fullName>NRU</fullName>
        <default>false</default>
        <label>Nauru</label>
    </customValue>
    <customValue>
        <fullName>NPL</fullName>
        <default>false</default>
        <label>Nepal</label>
    </customValue>
    <customValue>
        <fullName>NLD</fullName>
        <default>false</default>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>NCL</fullName>
        <default>false</default>
        <label>New Caledonia</label>
    </customValue>
    <customValue>
        <fullName>NIC</fullName>
        <default>false</default>
        <label>Nicaragua</label>
    </customValue>
    <customValue>
        <fullName>NER</fullName>
        <default>false</default>
        <label>Niger</label>
    </customValue>
    <customValue>
        <fullName>NGA</fullName>
        <default>false</default>
        <label>Nigeria</label>
    </customValue>
    <customValue>
        <fullName>NIU</fullName>
        <default>false</default>
        <label>Niue</label>
    </customValue>
    <customValue>
        <fullName>NFK</fullName>
        <default>false</default>
        <label>Norfolk Island</label>
    </customValue>
    <customValue>
        <fullName>PRK</fullName>
        <default>false</default>
        <label>North Korea</label>
    </customValue>
    <customValue>
        <fullName>MKD</fullName>
        <default>false</default>
        <label>North Macedonia</label>
    </customValue>
    <customValue>
        <fullName>MNP</fullName>
        <default>false</default>
        <label>Northern Mariana Islands</label>
    </customValue>
    <customValue>
        <fullName>NOR</fullName>
        <default>false</default>
        <label>Norway</label>
    </customValue>
    <customValue>
        <fullName>OMN</fullName>
        <default>false</default>
        <label>Oman</label>
    </customValue>
    <customValue>
        <fullName>PAK</fullName>
        <default>false</default>
        <label>Pakistan</label>
    </customValue>
    <customValue>
        <fullName>PLW</fullName>
        <default>false</default>
        <label>Palau</label>
    </customValue>
    <customValue>
        <fullName>PSE</fullName>
        <default>false</default>
        <label>Palestine, State of</label>
    </customValue>
    <customValue>
        <fullName>PAN</fullName>
        <default>false</default>
        <label>Panama</label>
    </customValue>
    <customValue>
        <fullName>PNG</fullName>
        <default>false</default>
        <label>Papua New Guinea</label>
    </customValue>
    <customValue>
        <fullName>PRY</fullName>
        <default>false</default>
        <label>Paraguay</label>
    </customValue>
    <customValue>
        <fullName>PER</fullName>
        <default>false</default>
        <label>Peru</label>
    </customValue>
    <customValue>
        <fullName>PHL</fullName>
        <default>false</default>
        <label>Philippines</label>
    </customValue>
    <customValue>
        <fullName>PCN</fullName>
        <default>false</default>
        <label>Pitcairn</label>
    </customValue>
    <customValue>
        <fullName>POL</fullName>
        <default>false</default>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>PRT</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>PRI</fullName>
        <default>false</default>
        <label>Puerto Rico</label>
    </customValue>
    <customValue>
        <fullName>QAT</fullName>
        <default>false</default>
        <label>Qatar</label>
    </customValue>
    <customValue>
        <fullName>REU</fullName>
        <default>false</default>
        <label>RÃ©union</label>
    </customValue>
    <customValue>
        <fullName>ROU</fullName>
        <default>false</default>
        <label>Romania</label>
    </customValue>
    <customValue>
        <fullName>RUS</fullName>
        <default>false</default>
        <label>Russia</label>
    </customValue>
    <customValue>
        <fullName>RWA</fullName>
        <default>false</default>
        <label>Rwanda</label>
    </customValue>
    <customValue>
        <fullName>BLM</fullName>
        <default>false</default>
        <label>Saint BarthÃ©lemy</label>
    </customValue>
    <customValue>
        <fullName>SHN</fullName>
        <default>false</default>
        <label>Saint Helena, Ascension and Tristan da Cunha</label>
    </customValue>
    <customValue>
        <fullName>KNA</fullName>
        <default>false</default>
        <label>Saint Kitts and Nevis</label>
    </customValue>
    <customValue>
        <fullName>LCA</fullName>
        <default>false</default>
        <label>Saint Lucia</label>
    </customValue>
    <customValue>
        <fullName>MAF</fullName>
        <default>false</default>
        <label>Saint Martin</label>
    </customValue>
    <customValue>
        <fullName>SPM</fullName>
        <default>false</default>
        <label>Saint Pierre and Miquelon</label>
    </customValue>
    <customValue>
        <fullName>VCT</fullName>
        <default>false</default>
        <label>Saint Vincent and the Grenadines</label>
    </customValue>
    <customValue>
        <fullName>WSM</fullName>
        <default>false</default>
        <label>Samoa</label>
    </customValue>
    <customValue>
        <fullName>SMR</fullName>
        <default>false</default>
        <label>San Marino</label>
    </customValue>
    <customValue>
        <fullName>STP</fullName>
        <default>false</default>
        <label>Sao Tome and Principe</label>
    </customValue>
    <customValue>
        <fullName>SAU</fullName>
        <default>false</default>
        <label>Saudi Arabia</label>
    </customValue>
    <customValue>
        <fullName>SEN</fullName>
        <default>false</default>
        <label>Senegal</label>
    </customValue>
    <customValue>
        <fullName>SRB</fullName>
        <default>false</default>
        <label>Serbia</label>
    </customValue>
    <customValue>
        <fullName>SYC</fullName>
        <default>false</default>
        <label>Seychelles</label>
    </customValue>
    <customValue>
        <fullName>SLE</fullName>
        <default>false</default>
        <label>Sierra Leone</label>
    </customValue>
    <customValue>
        <fullName>SGP</fullName>
        <default>false</default>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>SXM</fullName>
        <default>false</default>
        <label>Sint Maarten</label>
    </customValue>
    <customValue>
        <fullName>SVK</fullName>
        <default>false</default>
        <label>Slovakia</label>
    </customValue>
    <customValue>
        <fullName>SVN</fullName>
        <default>false</default>
        <label>Slovenia</label>
    </customValue>
    <customValue>
        <fullName>SLB</fullName>
        <default>false</default>
        <label>Solomon Islands</label>
    </customValue>
    <customValue>
        <fullName>SOM</fullName>
        <default>false</default>
        <label>Somalia</label>
    </customValue>
    <customValue>
        <fullName>SGS</fullName>
        <default>false</default>
        <label>South Georgia and the South Sandwich Islands</label>
    </customValue>
    <customValue>
        <fullName>KOR</fullName>
        <default>false</default>
        <label>South Korea</label>
    </customValue>
    <customValue>
        <fullName>SSD</fullName>
        <default>false</default>
        <label>South Sudan</label>
    </customValue>
    <customValue>
        <fullName>ESP</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>SDN</fullName>
        <default>false</default>
        <label>Sudan</label>
    </customValue>
    <customValue>
        <fullName>SUR</fullName>
        <default>false</default>
        <label>Suriname</label>
    </customValue>
    <customValue>
        <fullName>SJM</fullName>
        <default>false</default>
        <label>Svalbard and Jan Mayen</label>
    </customValue>
    <customValue>
        <fullName>SWE</fullName>
        <default>false</default>
        <label>Sweden</label>
    </customValue>
    <customValue>
        <fullName>CHE</fullName>
        <default>false</default>
        <label>Switzerland</label>
    </customValue>
    <customValue>
        <fullName>SYR</fullName>
        <default>false</default>
        <label>Syrian Arab Republic</label>
    </customValue>
    <customValue>
        <fullName>TWN</fullName>
        <default>false</default>
        <label>Taiwan</label>
    </customValue>
    <customValue>
        <fullName>TJK</fullName>
        <default>false</default>
        <label>Tajikistan</label>
    </customValue>
    <customValue>
        <fullName>TZA</fullName>
        <default>false</default>
        <label>Tanzania</label>
    </customValue>
    <customValue>
        <fullName>THA</fullName>
        <default>false</default>
        <label>Thailand</label>
    </customValue>
    <customValue>
        <fullName>TLS</fullName>
        <default>false</default>
        <label>Timor-Leste</label>
    </customValue>
    <customValue>
        <fullName>TGO</fullName>
        <default>false</default>
        <label>Togo</label>
    </customValue>
    <customValue>
        <fullName>TKL</fullName>
        <default>false</default>
        <label>Tokelau</label>
    </customValue>
    <customValue>
        <fullName>TON</fullName>
        <default>false</default>
        <label>Tonga</label>
    </customValue>
    <customValue>
        <fullName>TTO</fullName>
        <default>false</default>
        <label>Trinidad and Tobago</label>
    </customValue>
    <customValue>
        <fullName>TUN</fullName>
        <default>false</default>
        <label>Tunisia</label>
    </customValue>
    <customValue>
        <fullName>TUR</fullName>
        <default>false</default>
        <label>Turkey</label>
    </customValue>
    <customValue>
        <fullName>TKM</fullName>
        <default>false</default>
        <label>Turkmenistan</label>
    </customValue>
    <customValue>
        <fullName>TCA</fullName>
        <default>false</default>
        <label>Turks and Caicos Islands</label>
    </customValue>
    <customValue>
        <fullName>TUV</fullName>
        <default>false</default>
        <label>Tuvalu</label>
    </customValue>
    <customValue>
        <fullName>UGA</fullName>
        <default>false</default>
        <label>Uganda</label>
    </customValue>
    <customValue>
        <fullName>UKR</fullName>
        <default>false</default>
        <label>Ukraine</label>
    </customValue>
    <customValue>
        <fullName>ARE</fullName>
        <default>false</default>
        <label>United Arab Emirates</label>
    </customValue>
    <customValue>
        <fullName>UMI</fullName>
        <default>false</default>
        <label>United States</label>
    </customValue>
    <customValue>
        <fullName>URY</fullName>
        <default>false</default>
        <label>Uruguay</label>
    </customValue>
    <customValue>
        <fullName>UZB</fullName>
        <default>false</default>
        <label>Uzbekistan</label>
    </customValue>
    <customValue>
        <fullName>VUT</fullName>
        <default>false</default>
        <label>Vanuatu</label>
    </customValue>
    <customValue>
        <fullName>VEN</fullName>
        <default>false</default>
        <label>Venezuela</label>
    </customValue>
    <customValue>
        <fullName>VNM</fullName>
        <default>false</default>
        <label>Viet Nam</label>
    </customValue>
    <customValue>
        <fullName>VGB</fullName>
        <default>false</default>
        <label>Virgin Islands (British)</label>
    </customValue>
    <customValue>
        <fullName>VIR</fullName>
        <default>false</default>
        <label>Virgin Islands (U.S.)</label>
    </customValue>
    <customValue>
        <fullName>WLF</fullName>
        <default>false</default>
        <label>Wallis and Futuna</label>
    </customValue>
    <customValue>
        <fullName>ESH</fullName>
        <default>false</default>
        <label>Western Sahara</label>
    </customValue>
    <customValue>
        <fullName>YEM</fullName>
        <default>false</default>
        <label>Yemen</label>
    </customValue>
    <customValue>
        <fullName>ZMB</fullName>
        <default>false</default>
        <label>Zambia</label>
    </customValue>
    <customValue>
        <fullName>ZWE</fullName>
        <default>false</default>
        <label>Zimbabwe</label>
    </customValue>
    <masterLabel>Country List</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
