<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>3004</minorNumber>
        <namespace>clcommon</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>3008</minorNumber>
        <namespace>genesis</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>3000</minorNumber>
        <namespace>mfiflexUtil</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>3004</minorNumber>
        <namespace>peer</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
