<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>Base_URL</fullName><language>en_US</language><protected>false</protected><shortDescription>Community base url</shortDescription><value>https://qa2-racv.cs72.force.com</value></labels></CustomLabels>
