<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>CONSUMER_PORTAL_TRACKING_MSG_2</fullName><language>en_US</language><protected>false</protected><shortDescription>CONSUMER_PORTAL_TRACKING_MSG_2</shortDescription><value>Your application has been submitted and a member or our team will be in touch with you shortly.</value></labels></CustomLabels>
