<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>DEFAULT_OWNER_FOR_PORTAL_RECORDS</fullName><language>en_US</language><protected>false</protected><shortDescription>DEFAULT_OWNER_FOR_PORTAL_RECORDS</shortDescription><value>RACV Financial</value></labels></CustomLabels>
