<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>DEFAULT_ACCOUNT_TITLE_BE</fullName><language>en_US</language><protected>false</protected><shortDescription>DEFAULT_ACCOUNT_TITLE_BE</shortDescription><value>Unspecified</value></labels></CustomLabels>
