<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>FINAL_RULE_CLASSIFICATION</fullName><language>en_US</language><protected>false</protected><shortDescription>FINAL_RULE_CLASSIFICATION</shortDescription><value>Final Decision</value></labels></CustomLabels>
