<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>INTEGRATION_PARTIES</fullName><language>en_US</language><protected>false</protected><shortDescription>INTEGRATION_PARTIES</shortDescription><value>BORROWER,CO-BORROWER,GUARANTOR</value></labels></CustomLabels>
