<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>LIABILITY_TYPE_FOR_MONTH_PAY_CALC</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LIABILITY_TYPE_FOR_MONTH_PAY_CALC</shortDescription>
        <value>Credit Card</value>
    </labels>
</CustomLabels>