<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>OBJECTS_TO_DELETE_FROM_PORTAL</fullName><language>en_US</language><protected>false</protected><shortDescription>OBJECTS_TO_DELETE_FROM_PORTAL</shortDescription><value>genesis__Income__c,genesis__Liability__c</value></labels></CustomLabels>
