<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>OCCUPATIONS_WITH_NO_REQUIRED_DETAILS</fullName><language>en_US</language><protected>false</protected><shortDescription>OCCUPATIONS_WITH_NO_REQUIRED_DETAILS</shortDescription><value>Student,Retired,Home Duties,Superannuated,Investor,Pensioner</value></labels></CustomLabels>
