<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>PERSONAL_LOAN_PORTAL_BE_MAPPING</fullName><language>en_US</language><protected>false</protected><shortDescription>PERSONAL_LOAN_PORTAL_BE_MAPPING</shortDescription><value>Personal Loan (Secured)</value></labels></CustomLabels>
