<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>QAS_LAyout</fullName><language>en_US</language><protected>false</protected><shortDescription>QAS LAyout</shortDescription><value>RACV_V2</value></labels></CustomLabels>
