<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>RACV_ADMIN_USERNAME</fullName><language>en_US</language><protected>false</protected><shortDescription>RACV_ADMIN_USERNAME</shortDescription><value>RACV Financial</value></labels></CustomLabels>
