<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>RESI_STATUS_FOR_RENT_LIAB</fullName><language>en_US</language><protected>false</protected><shortDescription>RESI_STATUS_FOR_RENT_LIAB</shortDescription><value>Renter</value></labels></CustomLabels>
