<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>RPD_FILE_ACTIVE_CONTRACT_STATUSES</fullName><categories>FILE_CONFIG</categories><language>en_US</language><protected>false</protected><shortDescription>RPD_FILE_ACTIVE_CONTRACT_STATUSES</shortDescription><value>Active - Bad Standing,Active - Good Standing</value></labels></CustomLabels>
