<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>RPD_FILE_SETTLED_STATUSES</fullName><categories>FILE_CONFIG</categories><language>en_US</language><protected>false</protected><shortDescription>RPD FILE SETTLED STATUSES</shortDescription><value>Closed - Obligations Met,Closed - Rescheduled,Closed - Refinanced,Closed- Written off</value></labels></CustomLabels>
