<?xml version="1.0" encoding="UTF-8"?><CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata"><labels><fullName>TAG_ERROR</fullName><language>en_US</language><protected>false</protected><shortDescription>TAG_ERROR</shortDescription><value>ERROR</value></labels></CustomLabels>
