<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>2032</minorNumber>
        <namespace>clcommon</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>2027</minorNumber>
        <namespace>genesis</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
